<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Back_VentePageController">
   <children>
      <Pane prefHeight="60.0" prefWidth="1209.0" style="-fx-background-color: cfbfa6;">
         <children>
            <ImageView fitHeight="60.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Ressources/Images/dog%20(1).png" />
               </image>
            </ImageView>
            <Label layoutX="564.0" layoutY="1.0" text="Ventes Page" textFill="#f5f5f5">
               <font>
                  <Font name="System Bold" size="41.0" />
               </font>
            </Label>
            <Hyperlink layoutX="1104.0" layoutY="19.0" text="Déconnexion" textFill="#f2f2f2" />
            <Button layoutX="-8.0" layoutY="1.0" mnemonicParsing="false" onAction="#Back_AdminLayout" opacity="0.0" prefHeight="59.0" prefWidth="77.0" text="Button" />
         </children>
      </Pane>
      <JFXTabPane layoutY="59.0" prefHeight="656.0" prefWidth="1209.0" stylesheets="@../Ressources/css/tabpane_back.css">
         <tabs>
            <Tab text="Catégorie">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="CategorieView" layoutX="442.0" layoutY="183.0" onMouseClicked="#selected" prefHeight="169.0" prefWidth="462.0">
                          <columns>
                            <TableColumn fx:id="Column_libelle" prefWidth="461.0" text="Libelle" />
                          </columns>
                        </TableView>
                        <Label layoutX="528.0" layoutY="65.0" text="Liste des catégories" textFill="#cfbfa6">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <HBox layoutX="353.0" layoutY="367.0" prefHeight="60.0" prefWidth="686.0" spacing="10.0">
                           <children>
                              <Button fx:id="AjouterC" mnemonicParsing="false" onAction="#AjouterCategorie" style="-fx-background-color: cfbfa6;" text="Ajouter une catégorie" />
                              <Button fx:id="ModifierC" mnemonicParsing="false" onAction="#ModifierCategorie" style="-fx-background-color: cfbfa6;" text="Modifier une catégorie" />
                              <Button fx:id="SupprimerC" mnemonicParsing="false" onAction="#SupprimerCategorie" style="-fx-background-color: cfbfa6;" text="Supprimer une catégorie" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Produit">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1200.0">
                     <children>
                        <TableView fx:id="ProduitView" layoutX="251.0" layoutY="143.0" prefHeight="210.0" prefWidth="836.0">
                          <columns>
                            <TableColumn fx:id="Column_Categorie" prefWidth="111.0" text="Catégorie" />
                            <TableColumn fx:id="Column_libelleP" minWidth="150.0" prefWidth="39.0" text="Libelle" />
                              <TableColumn fx:id="Column_description" minWidth="150.0" prefWidth="75.0" text="Description" />
                              <TableColumn fx:id="Column_prix" minWidth="50.0" prefWidth="75.0" text="Prix" />
                              <TableColumn fx:id="Column_animal" minWidth="100.0" prefWidth="75.0" text="Animal" />
                              <TableColumn fx:id="Column_image" minWidth="150.0" prefWidth="75.0" text="Image" />
                              <TableColumn fx:id="Column_quantite" minWidth="50.0" prefWidth="99.0" text="Quantite" />
                          </columns>
                        </TableView>
                        <HBox layoutX="251.0" layoutY="361.0" prefHeight="50.0" prefWidth="847.0" spacing="10.0">
                           <children>
                              <Button fx:id="AjouterP" mnemonicParsing="false" onAction="#AjouterProduit" style="-fx-background-color: cfbfa6;" text="Ajouter un produit" />
                              <Button fx:id="ModifierP" mnemonicParsing="false" onAction="#ModifierProduit" style="-fx-background-color: cfbfa6;" text="Modifier un produit" />
                              <Button fx:id="SupprimerP" mnemonicParsing="false" onAction="#SupprimerProduit" style="-fx-background-color: cfbfa6;" text="Supprimer un produit" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
